
<ol class="breadcrumb"
    data-sly-use.breadcrumb="com.challenge.code.models.Breadcrumb"
    data-sly-use.template="core/wcm/components/commons/v1/templates.html"
    data-sly-list.navItem="${breadcrumb.items}">
    <li class="breadcrumb-item ${navItem.active ? 'active' : ''}">
        <a href="${navItem.url @ extension='html'}" data-sly-unwrap="${navItem.active}">
            ${navItem.text}
        </a>
    </li>
</ol>

<sly data-sly-call="${template.placeholder @ isEmpty=breadcrumb.items.size == 0}"></sly>
