#Lazybones saved template parameters
#Fri Oct 06 21:24:19 PDT 2017
createRunModeConfigFolders=no
artifactId=code-challenge
createMainClientLib=no
createDesign=no
version=0.0.1-SNAPSHOT
appsFolderName=challenge
bundleInBundlesDirectory=no
projectName=Code Challenge Project
confFolderName=challenge
purgeDamWorkflows=yes
groupId=com.adobe.aem.challenge
usingSlingModels=yes
aemVersion=6.3
reconfigureRootMapping=no
createEditableTemplatesStructure=yes
enableCodeQuality=yes
contentArtifactId=code-challenge.ui.apps
useNewNamingConvention=yes
packageGroup=code/challenge
slingModelsPackage=com.adobe.aem.challenge.models
createDependenciesClientLib=no
bundleArtifactId=code-challenge.core
purgeDamWorkflowRetention=7
includeAcsAemCommons=no
contentFolderName=challenge
